<html>
    <head>
        <style>
            div.c2{
                display: flex;
            }
            div.c1{
                box-shadow:10px 10px 10px rgb(102, 97, 89)  ;
                border:1px  solid rgb(218, 208, 208);
                height: 400px;
                width:300px;
                background-color:darkkhaki;
                margin: 10px;;            ;

            }
            table,tr,td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            div.c1:hover{
                background-color: green;
            }
            button:hover{
                color:red;
            }

        </style>
    </head>
    <body>
        <CENTER><H1>USER DETAILS</H1></CENTER>
        <div class="c2">
       <div class="c1">
        <center>
        <table>
        <tr>
            <h2>ID :01</h2>
            <h2>Email : john@gmail.com</h2>
            <h2>username:johnd</h2>
            <h2>password:m38rmF$</h2>
            <table>
                <tr>
                 <td><h2>First_Name</h2></td>
                 <td><h2>last_Name</h2></td>
                 
                 

                </tr>
                <tr>
                    <td><h2>david</h2></td>
                    <td><h2>morrison</h2></td>
                    
                    
   
                   </tr>
            </table>
        <h2>phone:1-570-236-7033</h2>
       </div> 
       <div class="c1">
        <center>
        <table>
        <tr>
            <h2>ID :02</h2>
            <h2>Email: morrison@gmail.com</h2>
            <h2>username:mor_2314</h2>
            <h2>password:83r5</h2>
            <table>
                <tr>
                 <td><h2>First_Name</h2></td>
                 <td><h2>last_Name</h2></td>
                 
                 

                </tr>
                <tr>
                    <td><h2>john</h2></td>
                    <td><h2>doe</h2></td>
                    
                    
   
                   </tr>
            </table>
        <h2>phone:1-570-236-7033</h2>
       </div> 
       <div class="c1">
        <center>
        <table>
        <tr>
            <h2>ID :03</h2>
            <h2>Email : sann@gmail.com</h2>
            <h2>username:sann</h2>
            <h2>password:m38rmF$</h2>
            <table>
                <tr>
                 <td><h2>First_Name</h2></td>
                 <td><h2>last_Name</h2></td>
                 
                 

                </tr>
                <tr>
                    <td><h2>sanm</h2></td>
                    <td><h2>morrison</h2></td>
                    
                    
   
                   </tr>
            </table>
        <h2>phone:1-570-236-7033</h2>
       </div> 
       <div class="c1">
        <center>
        <table>
        <tr>
            <h2>ID :04</h2>
            <h2>Email : norj@gmail.com</h2>
            <h2>username:norj</h2>
            <h2>password:m38rmF$</h2>
            <table>
                <tr>
                 <td><h2>First_Name</h2></td>
                 <td><h2>last_Name</h2></td>
                 
                 

                </tr>
                <tr>
                    <td><h2>norje</h2></td>
                    <td><h2>morrison</h2></td>
                    
                    
   
                   </tr>
            </table>
        <h2>phone:1-570-236-7033</h2>
       </div> 
       <div class="c1">
        <center>
        <table>
        <tr>
            <h2>ID :05</h2>
            <h2>Email : oliv@gmail.com</h2>
            <h2>username:olive</h2>
            <h2>password:m38rmF$</h2>
            <table>
                <tr>
                 <td><h2>First_Name</h2></td>
                 <td><h2>last_Name</h2></td>
                 
                 

                </tr>
                <tr>
                    <td><h2>olive</h2></td>
                    <td><h2>morrison</h2></td>
                    
                    
   
                   </tr>
            </table>
        <h2>phone:1-570-236-7033</h2>

       </div>
       <br><br>
       </div>
       <br>
       <center><button><a href="./7cards2.html">Next Page</a></button></center>
       
    
    
    
    
    </body>
</html>  